<!DOCTYPE html>
<html lang="fr">
<meta charset="utf-8">

<head>
    <title>Londres</title>
    <!-- css -->
    <link href="CSS/Londres.css" rel="stylesheet" type="text/css"/>
    <link href="CSS/Voyages.css" rel="stylesheet" type="text/css"/>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>



<body>
    <header>
        <br>
        <h1> &ensp;</h1>
        <nav>
            <ul>
                <li class="deroulant"><a href="#">Continents &ensp;</a>
                <ul class="sous">
                    <li><a href="#">Amérique</a></li>
                    <li><a href="#">Europe</a></li>
                </ul>
                </li>
                <li class="deroulant"><a href="#">Personnes &ensp;</a>
                <ul class="sous">
                    <li><a href="#">Camille Nicolai</a></li>
                    <li><a href="Londres.html">Ribard Lucas</a></li>
                    <li><a href="#">Mathias Roubaud</a></li>
                    <li><a href="#">Alex Tornier</a></li>
                    <li><a href="#">Nicolat Accourt</a></li>
                   
                </ul>
                </li>
                <li>
                    <a href="index.html">Acceuil</a>
                </li>
               
            </ul>
        </nav>

    </header>
  
    <br><br><br>
        <div class="pres">
            <h2>Londres :</h2>
            Londres est considérée comme l'une des villes mondiales parmi les plus importantes. En 2008 elle a été classée neuvième dans le classement MasterCard Worldwide. En 2021, elle est classée deuxième ville mondiale selon deux classements. La ville exerce un impact considérable sur les arts, le commerce, l'éducation, le divertissement, la mode, les finances, les soins de santé, les médias, les services professionnels, la recherche et le développement, le tourisme et les transports
        </div>

   <section id="Tourisme">

        <div class="section">
            
            <div class="sous-sec">
                <h2>Monuments :</h2>
                
                <div class="monuments">
                    <h3>Big Ben</h3>
                    <div class="img-monument">
                        <img src="https://img.fotocommunity.com/big-ben-oder-elizabeth-tower-bei-nacht-bbd8d108-5720-46ec-babe-61fca0267074.jpg?height=1080" width="100%" height="100%">
                    </div>
                </div>

                <br>
    
                <div class="monuments">
                    <h3>London Bridge</h3>
                    <div class="img-monument">
                        <img src="https://i.ytimg.com/vi/Te72IU5L8wc/maxresdefault.jpg" width="100%" height="100%">
                    </div>
                </div>

                <br>

                <div class="monuments">
                    <h3>Tower of London</h3>
                    <div class="img-monument">
                        <img src="https://luggagehero.com/wp-content/uploads/2022/02/FEB385D8-39CA-4DFC-9304-931627FE5B63.jpeg" width="100%" height="100%">
                    </div>
                </div>

                <br>
    
                <div class="monuments">
                    <h3>Abbaye de Westminster</h3>
                    <div class="img-monument">
                        <img src="https://media.routard.com/image/59/0/abbaye-westminster-londres.1522590.jpeg" width="100%" height="100%">
                    </div>
                </div>

                <br>
    
                <div class="monuments">
                    <h3>Buckingham Palace</h3>
                    <div class="img-monument">
                        <img src="http://monumentsdelondres.com/content/buckingham-palace.jpg" width="100%" height="100%">
                    </div>
                </div>

                <br>
    
                <div class="monuments">
                    <h3>The Shard</h3>
                    <div class="img-monument">
                        <img src="https://www.vanupied.com/wp-content/uploads/londres-monument-gratte-ciel-The_Shard_colin.jpg" width="100%" height="100%">
                    </div>
                </div>


                <div class="monuments">
                    <h3>The London Eye</h3>
                    <div class="img-monument">
                        <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/london-eye-at-night-sharon-ann-sanowar.jpg" width="100%" height="100%">
                    </div>
                </div>


            </div>

        </div>


        <div class="section">
            
            <div class="sous-sec">
                <h2>Musées :</h2>
                <br>
                <div class="box">
                    <h3>The National Gallery</h3>
                    <div class="img-museum">
                        <a href="https://www.nationalgallery.org.uk/">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Galer%C3%ADa_Nacional%2C_Londres%2C_Inglaterra%2C_2014-08-07%2C_DD_036.JPG/1920px-Galer%C3%ADa_Nacional%2C_Londres%2C_Inglaterra%2C_2014-08-07%2C_DD_036.JPG" width="100%" height="100%">
                        </a>
                    </div>
                    <br>
                    <p class="txt-museum">
                        La National Gallery (en français, la Galerie nationale) fondée en 1824, est un musée situé à Londres en Angleterre et occupant le nord de Trafalgar Square depuis 1838. Elle détient un patrimoine artistique composé principalement de peintures datant de 1250 à 1900
                    </p>
                </div>

                <br>

                <div class="box">
                    <h3>The British Museum</h3>
                    <div class="img-museum">
                        <a href="https://www.britishmuseum.org/exhibitions-events?gclid=EAIaIQobChMI0LTh6rCj-wIV1vl3Ch1eHQmoEAAYASAAEgL6jPD_BwE">
                        <img src="https://cdn.londonandpartners.com/asset/british-museum_the-great-court-photo-nigel-young-foster-partners-image-courtesy-of-the-british-museum_6353142907d77ebea6f66a33c29eddd6.jpg" width="100%" height="100%">
                        </a>
                    </div>
                    <br>
                    <p class="txt-museum">
                        Le British Museum (en français « Musée britannique », est un musée de l'histoire et de la culture humaine, situé dans le quartier de Bloomsbury. Ses collections, constituées de plus de sept millions d’objets, sont parmi les plus importantes du monde et proviennent de tous les continents. Elles illustrent l’histoire humaine de ses débuts à aujourd'hui.    
                    </p>
                </div>

                <br>

                <div class="box">
                    <h3>The Natural History Museum</h3>
                    <div class="img-museum">
                        <a href="https://www.nhm.ac.uk/">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Natural_History_Museum_London_Jan_2006.jpg/800px-Natural_History_Museum_London_Jan_2006.jpg" width="100%" height="100%">
                        </a>
                    </div>
                    <br>
                    <p class="txt-museum">
                        Le musée d’histoire naturelle de Londres (Natural History Museum) est l'un des trois grands musées installés le long de Exhibition Road, dans le quartier de Kensington . Il accueille des collections de sciences de la vie et de la terre (environ 70 millions de spécimens). Rempli des trouvailles de l'ex-empire colonial, il compte notamment les collections apportées par l'explorateur James Cook et le naturaliste Charles Darwin.
                    </p>
                </div>
            </div>

            <br>

            <div class="sous-sec">
                <h2>Autres Locations :</h2>
                <br>


                <div class="box">
                    <h3>Camden Town</h3>
                    <p class="txt-museum">
                        Camden Town est un quartier londonien du district de Camden. Il est nommé du nom du district, Camden.<br>

                        Camden Town est réputé pour ses nombreux marchés aux puces et comme étant un haut-lieu des cultures dites « alternatives », telles que les cultures punks, gothiques, skinheads rock'n'roll, disco ou encore altermondialistes. <br>
                        La population y est relativement jeune, principalement étudiante.
                        </p>
                    <div class="img-museum">
                        <img src="https://fullsuitcase.com/wp-content/uploads/2021/10/Colorful-shops-on-Camden-High-Street-in-London.jpg.webp" width="100%" height="100%">
                    </div>
                    <br>
                    <p class="txt-museum">
                        Les marchés de Camden Town sont regroupés dans ce qu'on appelle Camden market, lui-même composé de cinq différents « quartiers » ayant chacun ses spécialités. Le musée juif de Londres se trouve dans ce quartier.
                    </p>
                </div>

                <br>

                <div class="box">
                    <h3>Shoreditch</h3>
                    <p class="txt-museum">
                        Shoreditch est un quartier de l'Est de Londres (East End), compris dans le borough londonien de Hackney. C'est une zone urbaine à l'intérieur de Inner London immédiatement au Nord de la City, située à 4 km au Nord-Est de Charing Cross.
                        Le quartier est accessible avec la gare de Shoreditch High Street avec le London Overground.
                        </p>
                    <div class="img-museum">
                        <img src="https://www.bouger-voyager.com/wp-content/uploads/2021/02/shoreditch.jpg" width="100%" height="100%">
                    </div>
                    <br>
                    <p class="txt-museum">
                        Autrefois quartier à prédominance ouvrière, Shoreditch est devenu depuis le milieu des années 1990 un quartier à la mode de Londres, particulièrement associé aux industries créatives. La zone a été soumise à une gentrification considérable, accompagnée d'une augmentation des prix des terrains et des propriétés. Les anciens bâtiments industriels ont été convertis en bureaux et appartements, tandis que certaines rues sont réputés pour leurs clubs et pubs très variés. Les galeries d'art, les bars, les restaurants, les entreprises médiatiques et le nouveau campus de Community College sont des caractéristiques de cette transformation.
                    </p>
                     <br>
                </div>

                <br>

                <div class="box">
                    <h3>Baker Street</h3>
                    <p class="txt-museum">
                        Baker Street est une rue de la cité de Westminster, dans le centre de Londres.<br>
                        </p>
                    <div class="img-museum">
                        <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/0b/39/b1/6b.jpg" width="100%" height="100%">
                    </div>
                    <br>
                    <p class="txt-museum">
                        Elle est connue mondialement du fait que l'écrivain britannique Sir Arthur Conan Doyle a fait résider ses héros de fiction Sherlock Holmes et le Docteur Watson chez Mrs Hudson, au premier étage du 221B Baker Street. Ce numéro n'existant pas, deux maisons en ont profité pour se présenter aux touristes comme la "Véritable maison de Sherlock Holmes".
                        Baker Street est également la rue de résidence londonienne du détective Harry Dickson et de son disciple Tom Wills, héros du romancier Jean Ray. Elle est notamment citée au chapitre 6 de son roman policier « L'homme au masque d'argent ».
                        
                    </p>
                     <br>
                </div>

                <br>

                <div class="box">
                    <h3>Soho</h3>
                    <p class="txt-museum">
                        Soho est un quartier situé dans le West End de Londres, dans l'arrondissement de la Cité de Westminster. Il est circonscrit au nord par Oxford Street, à l'ouest par Regent Street, au sud par Piccadilly Circus et Leicester Square et à l'est par Charing Cross Road.<br>
                        </p>
                    <div class="img-museum">
                        <img src="https://planetofhotels.com/guide/sites/default/files/styles/paragraph__hero_banner__hb_image__1880bp/public/hero_banner/soho.jpg" width="100%" height="100%">
                    </div>
                    <br>
                    <p class="txt-museum">
                        Soho se caractérise par une très forte mixité sociale : on y trouve entre autres des bars homosexuels3, des sex-shops, des pubs et des marchés en plein air. Le Chinatown londonien se situe par ailleurs au sud de Soho.

L'atmosphère particulière de Soho, notamment au cours des années 1970, fut le sujet de nombreuses chansons de rock écrites par des groupes tels que Kinks ou The Who, ainsi que Tiger Lillies à de nombreuses reprises. Il reste au début du xxie siècle l'un des quartiers les plus animés de la capitale anglaise avec une concentration importante de bars, de discothèques, de salles de concerts et de cinéma.
                    </p>
                     <br>
                </div>
            </div>

            
        </div>




   </section>
  

    <footer>
        <br><br><br><br>
    </footer>
</body>



</html>